spring.application.name=aps3

# Diz que o banco é o H2 (banco em memória)
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Pede para o Spring criar as tabelas automaticamente a partir das entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries no console (opcional)
spring.jpa.show-sql=true

# Interface web para ver o banco em /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
